# Projetos_Github

CrudApp/CrudApp/CrudApp/: App.xaml  App.xaml.cs  CrudApp.csproj  MainPage.xaml  MainPage.xaml.cs  MaskedBehavior.cs
CrudApp/CrudApp/CrudApp.Android/: CrudApp.Android.csproj  MainActivity.cs
CrudApp/CrudApp/CrudApp/Model/: Pessoa.cs
CrudApp/CrudApp/CrudApp/PaginaConsulta/: Consultar.xaml  Consultar.xaml.cs
CrudApp/CrudApp/CrudApp/PaginaConsultar_id/: Consultar_id.xaml  Consultar_id.xaml.cs
CrudApp/CrudApp/CrudApp/PaginaExclusao/: Exclusao.xaml  Exclusao.xaml.cs
CrudApp/CrudApp/CrudApp/PaginaInserir/: Inserir.xaml  Inserir.xaml.cs
CrudApp/CrudApp/CrudApp/PaginaOrdenada/: Ordenada.xaml  Ordenada.xaml.cs
